{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/Pictures/astronaut_cat.jpg",
        "width": 70,
    },
    "display": {
        "separator": " 󰑃 ",
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "green",
                "at": "red",
                "host": "blue" 
            }
        },
        "separator",
        "break",
        {
            "type": "command",
            "shell": "/bin/sh",
            "text": "curl wttr.in/?format=%c%t",
            "key": "  ",
            "keyColor": "yellow",
        },
        {
            "type": "os",
            "key": "  ",
            "keyColor": "blue",
        },
        {
            "type": "kernel",
            "key": "  ",
            "keyColor": "cyan",
        },
        {
            "type": "host",
            "key": "  ",
            "format": "{/2}{-}{/}{2}{?3} {3}{?}"
        },
        {
            "type": "localip",
            "key": "  ",
            "format": "{/2}{-}{/}{2}{?3} {3}{?}",
            "compact": true,
        },
        {
            "type": "publicip",
            "key": "  ",
            "timeout": 1000,
            "format": "{/2}{-}{/}{2}{?3} {3}{?}"
        },
        {
            "type": "uptime",
            "key": " 󰔟 ",
            "keyColor": "green",
        },
        {
            "type": "battery",
            "key": "  ",
            "keyColor": "yellow",
            "format": "{/2}{-}{/}{2}{?3} {3}{?}"
        },
        "break",
        {
            "type": "packages",
            "key": "  ",
            "keyColor": "cyan",
        },
        "break",
        {
            "type": "shell",
            "key": "  ",
            "keyColor": "red",

        },
        {
            "type": "terminal",
            "key": "  ",
            "keyColor": "red",
        },
        {
            "type": "terminalfont",
            "key": "  ",
            "keyColor": "red",
        },
        {
            "type": "theme",
            "key": " 󰄜 ",
            "keyColor": "yellow",
        },
        {
            "type": "icons",
            "key": " 󰄜 ",
            "keyColor": "yellow",
        },
        "break",
        {
            "type": "display",
            "key": "  ",
            "keyColor": "magenta",
            "compactType": "original-with-refresh-rate",
        },
        {
            "type": "wm",
            "key": "  ",
            "keyColor": "magenta",
        },
        {
            "type": "de",
            "key": "  ",
            "keyColor": "magenta",
        },
        "break",
        {
            "type": "sound",
            "key": " 󰕾 ",
            "keyColor": "cyan",
        },
        {
            "type": "media",
            "key": " 󰝚 ",
            "keyColor": "cyan",
        },
        "break",
        {
            "type": "cpu",
            "key": "  ",
            "keyColor": "cyan",
        },
        {
            "type": "gpu",
            "key": "  ",
            "keyColor": "cyan",
        },
        {
            "type": "memory",
            "key": "  ",
            "keyColor": "green",
        },
        {
            "type": "swap",
            "key": " 󰯍 ",
            "keyColor": "green",
        },
        {
            "type": "disk",
            "key": "  ",
            "keyColor": "magenta",
        },
        "break",
         {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
